Build1=Default,b4i.example
File1=booleanitem.bal
File10=numericrange.bjl
File11=passworditem.bal
File12=passworditem.bil
File13=passworditem.bjl
File14=shortoptions.bal
File15=shortoptions.bil
File16=shortoptions.bjl
File17=textitem.bal
File18=textitem.bil
File19=textitem.bjl
File2=booleanitem.bil
File20=textitemmulti.bal
File21=textitemmulti.bil
File22=textitemmulti.bjl
File23=timeitem.bal
File24=timeitem.bil
File25=timeitem.bjl
File26=timeitem24.bal
File27=timeitem24.bil
File28=timeitem24.bjl
File3=booleanitem.bjl
File4=coloritem.bal
File5=coloritem.bil
File6=coloritem.bjl
File7=MainPage.bil
File8=numericrange.bal
File9=numericrange.bil
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=icore
Library2=b4xpages
Module1=|relative|..\B4XMainPage
NumberOfFiles=28
NumberOfLibraries=2
NumberOfModules=1
Version=8.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: AericB4XPreferencesDialog
	#Version: 1.7.5 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
