AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File10=numericrange.bjl
File11=passworditem.bal
File12=passworditem.bil
File13=passworditem.bjl
File14=shortoptions.bal
File15=shortoptions.bil
File16=shortoptions.bjl
File17=textitem.bal
File18=textitem.bil
File19=textitem.bjl
File2=booleanitem.bal
File20=textitemmulti.bal
File21=textitemmulti.bil
File22=textitemmulti.bjl
File23=timeitem.bal
File24=timeitem.bil
File25=timeitem.bjl
File26=timeitem24.bal
File27=timeitem24.bil
File28=timeitem24.bjl
File3=booleanitem.bil
File4=booleanitem.bjl
File5=coloritem.bal
File6=coloritem.bil
File7=coloritem.bjl
File8=numericrange.bal
File9=numericrange.bil
FileGroup1=New Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=json
Library5=xui views
Library6=byteconverter
Module1=|relative|..\B4XMainPage
Module2=|relative|..\PreferencesDialog
NumberOfFiles=28
NumberOfLibraries=6
NumberOfModules=2
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region